<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px helvetica;
      line-height: 1.8;
      color: #000000;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #000000;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #000000;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #1d709a;
      color: #fff;
      padding: 100px 25px;
      font-family: Arial, Helvetica, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: helvetica;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #1e45f4; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0b326d;
      background-color: #fff !important;
      color: #0a2869;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #1e47c2 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: rgb(141, 140, 140);
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #06357b;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #d9a41f;
      z-index: 9999;
      border: 0;
      
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      text-align: center;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Arial, Helvetica, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: rgb(0, 0, 0) !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#meem">MEEM</a></li>
        <li><a href="#utlused">PAREMAD ÜTLUSED</a></li>
        <li><a href="#pildid">PILDID</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Selline tore koht</h1> 
  <p>Ma ei oska isegi alustada, mis siin kõik on</p> 
  <form class="form-inline">
    </div> 
  </form>
</div>

<div id="meem" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>NALJAKAS MEEM</h2><br>
      <h4>See on ühest koomiksist, kuid see on minuarvates väga naljakas.</h4><br>
      <h4>Nali on selles, et see tegelane, Lan Wangji, nõudis et peategelane võtaks talt kana lihtsalt niisama.</h4><br>
      <h4>See võibolla ei kõla naljakalt, kuid ma naersin 5 minutit, kui ma seda nägin.</h4><br>
    </div>
    <div class="col-sm-4">
      <img src="TARge20/cursed text 91.png" alt="amps" width="400" height="550">
    </div>
  </div>
</div>

<div id="utlused" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-8">
      <h2>PAREMAD ÜTLUSED</h2><br>
      <h4><strong>1.</strong> "Kui heelium on hapnikust kergem, kuidas nad selle kätte said siis?" - Han</h4><br>
      <h4><strong>2.</strong> "Püha vesi on paavsti ekskrement." - sõbra klassivend bioloogias</h4><br>
      <h4><strong>3.</strong> <i> India aktsendiga</i>: "Jews are just vanilla christians." -mu 12 aastane trennikaaslane</h4><br>
    </div>
  </div>
</div>

<div id="pildid" class="container-fluid text-center bg-grey">
  <h2>Pildid</h2><br>
  <h4>Siin on paar pilti, mis on minu arust päris naljakad.</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="TARge20/amps.png" alt="amps" width="400" height="300">
        <p><strong>"Amps"</strong></p>
        <p>No mis siin ikka öelda? Maitsev oks.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="TARge20/stella be like.PNG" alt="New York" width="400" height="300">
        <p><strong>"Stella be like"</strong></p>
        <p>Väga naljakas nägu minu arvates.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="TARge20/wut.PNG" alt="wut" width="400" height="300">
        <p><strong>"Wut?"</strong></p>
        <p>Ja siin on üks ilus pilt minust.</p>
      </div>
    </div>
  </div><br>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    event.preventDefault();

    var hash = this.hash;

    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>